<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .columna{
        color: white;
        font-size: 25px;
        background-color: blue;
        border: 5px solid white;
      }
      .row {
        background-color: purple;
        border: 3px solid brown;
        padding: 5px;
        margin: 10px;
      }
      /*       div {
        height: 250px;
        background-color: purple;
        color: white;
        font-size: 50px;
        margin: 20px;
      } */
    /*   .row {
        background-color: orange;
        border: 3px solid rgb(110,73,5);
        padding: 5px;
        margin: 10px;
      }
      .col {
        background-color: #d40655;
        color: white;
        font-size: 50px;
        border: 2px solid skyblue;
      } */
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-4 columna col-lg-6">.col-sm-4 .col-lg-6</div>
        <div class="col-sm-8 columna col-lg-6">.col-sm-8 .col-lg-6</div>
      </div>
    </div>

    <!-- <div class="container">.container</div>
    <div class="container-fluid">.container-fluid</div>
    <div class="container-sm">.container-sm</div>
    <div class="container-md">.container-md</div>
    <div class="container-lg">.container-lg</div> -->
    <!-- <div class="container text-center">
      <div class="row">
        <div class="col">Columna 1</div>
        <div class="col">Columna 2</div>
      </div>
      <div class="row">
        <div class="col">Columna 1</div>
        <div class="col">Columna 2</div>
        <div class="col">Columna 3</div>
      </div>
    </div> -->
  </body>
</html>
